[pytest]
filterwarnings =
    ignore::DeprecationWarning:google._upb._message:
    ignore::DeprecationWarning:PyPDF2:
    ignore::DeprecationWarning:builtin type:
    ignore::DeprecationWarning:builtin type SwigPy:
    ignore::DeprecationWarning:builtin type swigvarlink: 